<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="BigAnchorPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UiComponents.UserViewController">
   <children>
      <ImageView fx:id="bannerImg" fitHeight="200.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="profileImg" fitHeight="160.0" fitWidth="160.0" layoutX="33.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="userName" fill="WHITE" layoutX="210.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="131.126953125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutY="200.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="342.0" prefWidth="679.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
